//登陆页
username=xpath>//*[@id="phone"]/span/input
password=xpath>//*[@id="cap"]
loginBtn=className>login-form-button

//主页homepage
userInfo=xpath>//*[@id="skio-dropdown-toggle"]/span[1]
presentUser=xpath>//*[@id="root"]/div/div[1]/div/div[2]/ul[1]/li/ul/p[2]/span

//车库车辆
car_no=id>car_no
vin=id>vin
genres=xpath>//*[@id="car_genre_id"]/div/div
genres_ER30=xpath>/html/body/div[2]/div/div/div/ul/li[2]
car_operate=xpath>//*[@id="car_operate_id"]/div/div
city=className>ant-select-selection__placeholder
city_zhejiang=xpath>/html/body/div[4]/div/div/div/ul/li[3]/span[1]
city_hangzhou=xpath>/html/body/div[4]/div/div/div/ul/li[3]/ul/li/span[2]/span
operation_company=xpath>//*[@id="company_id"]/div/div
car_state=xpath>//*[@id="car_state_id"]/div/div
car_state_free=xpath>/html/body/div[5]/div/div/div/ul/li[2]
searchCarBtn=xpath>//div[@id="root"]//button[1][@type='submit']
result_total_text=xpath>//*[@id="root"]/div/div[2]/div[2]/div[1]/div/div/div[2]/div/div/div/ul/li[1]
clearSearchBtn=xpath>//div[@id="root"]//button[@class='ant-btn']